<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="imgs/ikonca.png">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
    <script src="script.js" defer></script>
</head>
<body>
    
    <div id="gameContainer">
        <h1 id="naslov">THE BRICKS</h1>
        <canvas id="myCanvas" width="480" height="320"></canvas>
        <div id="controls">
            <button id="startButton" class="pill-button">START</button>
            <button id="stopButton" class="pill-button">STOP</button>
        </div>
    </div>
</body>
</html>
